<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html project1</title>
    <style>
        header{
            background-color: rgb(255, 0, 47);
        }
        li{
            list-style-type: none;
            display: inline;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 40px;
            margin: 20px;
        }
        .container{
            width: 100%; 
            height: 100%;
            background-color: rgb(43, 217, 226); 
            padding-top: 100px;
            padding-bottom: 100px; 
        }
        .cta h2{
            font-size: 55px;
        }
        .cta p{
            font-size: 35px;
        }
        .container div{
            display: inline-block;
            width: 45%;
            padding: 50px 30px;
        }
        .btn{
            background-color: white;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: 1px solid;
            border-radius: 6px;
        }
    </style>
</head>
<body>
   <header>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">your Services</a></li>
        <li><a href="#">Reach me</a></li>
    </ul>
   </header>

   <div class="container">
    <div class="cta">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ullam earum molestiae accusantium odio magni qui animi dolore minus autem?</p>
        <a class="btn">Click Me</a>
    </div>
    <div>
        <img src="./box-model.png" alt="This is my profile picture" width="500px">
    </div>
</div> 
</body>
</html>