<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Project</title>
    <style>
        header{
            background-color: dodgerblue;
        }
        li{
            list-style-type: none;
            display: inline;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            color: black;
            font-size: 20px;
            margin: 20px;
            /* border: 2px solid; */
        }
        .container{
            width: 100%; 
            height: 100%;
            /* VH = Viewport Height */
            background-color: blueviolet; 
            padding-top: 100px;
            padding-bottom: 100px; 
        }
        .btn{
            background-color: white;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: 2px solid;
            border-radius: 5px;
        }
        .container div{
            display: inline-block;
            width: 45%;
            padding: 50px 30px;
        }
        .cta h2{
            font-size: 45px;
        }
        .cta p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Reach us</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="cta">
            <!-- heading, paragraph, button -->
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ullam earum molestiae accusantium odio magni qui animi dolore minus autem?</p>
            <a class="btn">Read Me</a>
        </div>
        <div>
            <!-- image -->
            <img src="./box-model.png" alt="This is my profile picture">
        </div>
    </div>
</body>
</html>